list_one = ['УИД', 'Андууд', '10 ХАС', 'Нисэх', 'Яармаг', 'зүүн 4 зам',
       'Өргөө', 'ривер', 'зайсан', 'их монгол', '11', 'замын үүд',
       'юнайтед', '32', 'зунжин', '', 'Наадам', 'РивэрГардэн', 'седар',
       'нарны хороолол', 'москва', 'өнөр', 'Sky БЗД', '19', 'дундговь',
       'Хөвсгөл', 'наадам', 'Седар', '10', 'Билэг', 'суутгав',
       'суутгав-Хөвсгөл', 'дархан', 'нарны гүүр', 'Юнаитэд', 'гарден',
       'Хануул', 'Хороолол', 'mart Чингис', 'mart Хан Уул',
       'mart Хороолол', '38', 'БЗДтовчоо', '26', '25', 'туннел',
       'модны 2', '21', '5 шар', '42 толгойт', '16', '13', 'олимп',
       '34 Яармаг', '8 Чулуун-Овоо', '1 түннэл', '21 Содон хор',
       '25 УБ Их Сургууль', '26 Олимп хор', '34', '15', '42 Толгойт',
       'бз товчоо', '6  /5шар/', '16 Шархад', 'BZ Товчоо', 'Өвөрхангай',
       '38 Ханбогд', '1', '15 Наадам', ' BZ Товчоо', ' 17', ' 26',
       'далай ээж', '125', '110', '112 Саппоро', '108 Зайсан',
       '117 Далай Ээж', '108', '112', 'Алтай хотхон', '13 бөх.өргөө',
       'морьтон', 'Морьтон', 'түшээ', 'оффицер', 'ботаник', 'ХУД', '5шар',
       'Модны-2', 'price хүүхдийн 100', 'price жаргалан',
       'price shangrila', 'price hvvhdiin 100', 'price бага тэнгэр',
       'price jargalan', 'price Jargalan', 'price Baga tenger', 'кинг',
       'хүннү', 'Хүннү хороолол', 'King', 'Дэлгүүр - Нархан Хороолол',
       'оюу', '2', '3', 'Дэлгүүр-Саруул Хороолол', 'mart-Олип Хороолол',
       'mart', 'мини', 'маршал хороолол', 'маркет', 'B1-15', 'B1-16',
       'A14', 'маркет-Саруул', 'касс', 'зах', 'органик', 'хүнд ',
       'аманхуур', 'anduud', 'хороолол', 'mart Shine yarmag',
       'mart Villa', 'mart багшийн дээд', 'mart элеганс', 'mart tedy',
       'Уул', 'төмөр зам', 'маршал', 'төмөр', 'Маршал', 'Place 13-р хор',
       'дэлгэрэх']

list_two = ['УИД', 'Андууд', '10 ХАС', 'Нисэх', 'Яармаг', 'зүүн 4 зам',
       'Өргөө', 'ривер', 'зайсан', 'их монгол', '11', 'замын үүд',
       'юнайтед', '32', 'зунжин', '', 'наадам', 'РивэрГардэн', 'Седар',
       'нарны хороолол', 'москва', 'өнөр', 'Sky БЗД', '19', 'дундговь',
       'Хөвсгөл', '10', 'Билэг', 'суутгав', 'суутгав-Хөвсгөл', 'дархан',
       'нарны гүүр', 'Юнаитэд', 'гарден', 'Хануул', 'хороолол',
       'mart Чингис', 'mart Хан Уул', 'mart-Олип Хороолол', '38',
       'бз товчоо', ' 26', '25', 'туннел', 'Модны-2', '21', '5шар',
       '42 Толгойт', '16', '13', 'олимп', '34 Яармаг', '8 Чулуун-Овоо',
       '1 түннэл', '21 Содон хор', '25 УБ Их Сургууль', '26 Олимп хор',
       '34', '15', '6  /5шар/', '16 Шархад', ' BZ Товчоо', 'Өвөрхангай',
       '38 Ханбогд', '1', '15 Наадам', ' 17', '117 Далай Ээж', '125',
       '110', '112 Саппоро', '108 Зайсан', '108', '112', 'Алтай хотхон',
       '13 бөх.өргөө', 'Морьтон', 'түшээ', 'оффицер', 'ботаник', 'ХУД',
       'price хүүхдийн 100', 'price жаргалан', 'price shangrila',
       'price hvvhdiin 100', 'price бага тэнгэр', 'price Jargalan',
       'price Baga tenger', 'кинг', 'хүннү', 'Хүннү хороолол', 'King',
       'Дэлгүүр-Саруул Хороолол', 'оюу', '2', '3', 'mart', 'мини',
       'маршал хороолол', 'маркет', 'B1-15', 'B1-16', 'A14',
       'маркет-Саруул', 'касс', 'зах', 'органик', 'хүнд ', 'аманхуур',
       'anduud', 'mart Shine yarmag', 'mart Villa', 'mart багшийн дээд',
       'mart элеганс', 'mart tedy', 'Уул', 'төмөр зам', 'Маршал', 'төмөр',
       'Place 13-р хор', 'дэлгэрэх']



# a = set(list_one)
# b = set(list_two)

# if a == b:
#     print("Lists l1 and l2 are equal")
# else:
#     print("Lists l1 and l2 are not equal")


difference_result = set(list_one).symmetric_difference(set(list_two))
list_difference_result = list(difference_result)

print(list_difference_result)